{
  "name": "@datorama/akita-ng-router-store",
  "description": "Bindings to connect the Angular Router with Akita store",
  "version": "4.0.0",
  "keywords": [
    "angular",
    "akita router",
    "angular angular router"
  ],
  "maintainers": [
    "Netanel Basal",
    "Shahar Kazaz"
  ]
}
