{
  "name": "@datorama/akita",
  "version": "0.0.0-development",
  "description": "Simple and Effective State Management for Angular Applications",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "scripts": {
    "build": "ng-packagr -p package.json && npm run copy",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "semantic-release-cli setup",
    "github-pages": "push-dir --dir=playground/dist --branch=gh-pages --overwrite-local",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "copy": "copy README.md dist",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "demo": "cd playground && npm start",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "akitaCli": {
    "basePath": "./playground/src/app/"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/datorama/akita/issues"
  },
  "homepage": "https://github.com/datorama/akita#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/datorama/akita"
  },
  "keywords": [
    "angular",
    "state management",
    "angular store",
    "store",
    "observable data stores",
    "redux"
  ],
  "ngPackage": {
    "lib": {
      "entryFile": "./akita/public_api.ts",
      "languageLevel": [
        "dom",
        "es2017"
      ]
    }
  },
  "author": "Netanel Basal",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec.(ts|js)$"
  },
  "devDependencies": {
    "@angular/compiler": "^6.0.4",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-angular": "^6.1.3",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/changelog": "^2.0.1",
    "@semantic-release/git": "^4.0.1",
    "@semantic-release/npm": "^3.2.2",
    "@types/jest": "^23.0.0",
    "all-contributors-cli": "^4.11.1",
    "commitizen": "^2.9.6",
    "copy": "^0.3.2",
    "cross-env": "^5.1.4",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^7.1.3",
    "ng-packagr": "^3.0.3",
    "prettier": "^1.13.5",
    "push-dir": "^0.4.1",
    "rxjs": "^6.2.0",
    "semantic-release": "^15.5.1",
    "semantic-release-cli": "^4.0.5",
    "travis-deploy-once": "^5.0.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.7.2"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/npm",
        "pkgRoot": "dist"
      },
      "@semantic-release/git"
    ],
    "publish": [
      {
        "path": "@semantic-release/npm",
        "pkgRoot": "dist"
      }
    ]
  },
  "license": "Apache License 2.0"
}
