{
  "name": "@datorama/akita-ng-entity-service",
  "description": "Akita entity service",
  "version": "2.0.0",
  "license": "Apache License 2.0",
  "author": {
    "name": "Netanel Basal"
  },
  "publishConfig": {
    "access": "public"
  }
}
