{
  "name": "@datorama/akita-ngdevtools",
  "description": "Akita integration for Redux dev-tools chrome extension",
  "version": "3.0.2",
  "homepage": "https://github.com/datorama/akita#readme",
  "keywords": [
    "angular",
    "akita",
    "akits devtools",
    "devtools"
  ],
  "license": "Apache License 2.0"
}
