{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/akita",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "whitelistedNonPeerDependencies": ["schematics-utilities"]
}
