{
  "name": "@datorama/akita-ng-router-store",
  "version": "5.0.0",
  "description": "Bindings to connect the Angular Router with Akita store",
  "keywords": [
    "angular",
    "akita",
    "akita router",
    "angular router"
  ],
  "homepage": "https://github.com/datorama/akita/tree/master/libs/akita-ng-router-store#readme",
  "bugs": {
    "url": "https://github.com/datorama/akita/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datorama/akita",
    "directory": "libs/akita-ng-router-store"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/core": ">= 7 < 10",
    "@angular/router": ">= 7 < 10",
    "@datorama/akita": ">= 4 < 5",
    "rxjs": ">= 6.1.0 < 7",
    "tslib": ">= 1.7.0 < 2"
  },
  "maintainers": [
    "Netanel Basal",
    "Shahar Kazaz"
  ]
}
