{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "autobuild": "rollup -c -w",
    "build": "rollup -c",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "dependencies": {
    "@datorama/akita": "^3.11.1",
    "@datorama/akita-cli": "^4.0.0",
    "axios": "^0.18.0",
    "svelte-routing": "^1.1.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "sirv-cli": "^0.4.0",
    "svelte": "^3.0.0"
  }
}
